# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);
GET http://localhost:8181/v1/account/1
Accept: application/json

###


POST http://localhost:8181/v1/account
Content-Type: application/json

{"name":"first_account","is_active":0}
//{"username":"username", "first_name":"Juan","last_name":"Perez","password"="safe","is_active","account_id":0}

###

###